<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64087a1ec4ba49579abe4470a3ca252f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FacturaModel.Clientes" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="FacturaModel.EncabezadoRecibo" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FacturaModel.EncabezafoFactura" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="FacturaModel.FK_EncabezadoRecibo_Clientes" />
        <AssociationConnector Association="FacturaModel.FK_EncabezafoFactura_Clientes" />
        <EntityTypeShape EntityType="FacturaModel.DetalleRecibo" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="FacturaModel.FK_DetalleRecibo_EncabezadoRecibo" />
        <AssociationConnector Association="FacturaModel.FK_DetalleRecibo_EncabezafoFactura" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>